ansible_become_pass: ENC[AES256_GCM,data:9cCi4aB3SNtwzw==,iv:Pl2KFj+hB7DYuLKLHFHGJKWrnFsvhu11OAwiZIsaaX0=,tag:btrt2Nt6mkRiPy8VIkusPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRFlGWEM3U1FXSWg3Wmtm
            eWZwRHdEdmhEQkRkNjIvMGVVY0F2THVTakZFCmZEdjM3V3VSYzA0ZWJabTFpNUFx
            K3lCT0tmbzJuRHI0bVlMOFNGZm5mbmMKLS0tIGlKTFpQRlhkYVRoTmlLdmxISkpt
            WStQVUl2QlRFNnA5b2VsWURCTWFCWkkKzDA4yOISscs9508UADPHcycaKm5sdMou
            caqQH9XBqYh0yWHNPlo1EGQPQkLTny5CWZ8Xszmypw4rmEenZb3UBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T21:45:38Z"
    mac: ENC[AES256_GCM,data:o38FhtIio9NbioVBO4A8n6QzcUDV77A69ngWiNF1gcxcJUhc88pJJpmvTTPMFZEI5wMlGuOva+5R00QJXCGtEnLrE2h3MJsb/2QdJpKHuJrw+dwdEwearoC7JhGg6STPGSSvFyawYYsbxWQ2rbyVbq/o8P4LfCCNHi8yydBUBwA=,iv:/QCRlqjbUc70MQb3pHEZ1W/VPWsyVACa2KNYGBNINnk=,tag:3HSgFct46RVB2xyogGLCHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
