apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:m1KfFAg=,iv:sL/lrogKi2eLO/VYJN+YGcDi9FEXFQNcm/RkZ5JXlR8=,tag:/lBNF9Xoz7iF8g3gMIa+Cw==,type:str]
    admin-password: ENC[AES256_GCM,data:0wLhP43lsO5ruO6h6FuF0Q==,iv:L9C3R/64IItZtdrvmM7ECbVKcC9zF55zqW+TS+h15oo=,tag:nmQIMXSclw138uk9JS3cgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL0NFVXRLSjdiS3BKcWg4
            U05ibUZRV1QxOWNmUGFBZ3h3dS9haEFEN2hJCkdiUk5NWnRDNTRhazhvSXAxV0Iy
            YXVEcTFoL25NKzJKb29ucTVkZHRkSTgKLS0tIDR1Q0ZCbGlVUS83cW1TOXlFV0NC
            VlZRaXlxbGJlalZRMEdQUEc1Vzg1RncKb/KqnlwFxa3wBa4tANsRN+x9/OBcLSah
            kz+fE9vcbK2Ht9j5BR/qFM4pZzQI7BHPI37qRl5YmFERGhwlu8yzXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T13:22:00Z"
    mac: ENC[AES256_GCM,data:DXPAvoth+ok3ZV1FLWvRv2NawKYvOoUtfQ+GGFLH1yyq6+WhNNZ+IKBthLtGD2qGwVNFW0A7I1gvrCBEQVbPKhHkodiCKwhg4bD5HN+O6d1tzSA/XwVAt3C7W+Y+U3JhN1zc626XTdIIhT3OvcaYnyn4HHDKME8DgC/iNizVEHM=,iv:gHbFpabn8KIoJca3awuXmXvVwiZLjDra7ooaDEfJ/VQ=,tag:/4LcSWWn4fZfZmjVMGV63Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
