apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iJdBaQqK2vwNNitT9LONxsZbyGU2ENSDGbzxfwuMowcOx99qpYLvZA==,iv:XAhbz1aUZK5j6DcubnWyzNYVYz7OFunJ22cb/WuZatA=,tag:8DE80B/0HY4wh3CB82Zang==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvc3hEMCtMZjdTRHRWZGti
            Z25tUjFwU0I2YVg2QjBUM0psb3pjRnhPR0VvClliVkZXNTFyUEdiWjBVblhpTHFT
            cXlBNnpMSzlxSVB3YU0zM0JvaTB1N1EKLS0tIDZkZzFEalNCNnJTNXdBYjZpZ2Qz
            UDBSU0lodkFRNEVkcjFnOHVaTWVxa0kKa75Xpgsn3hUsROcz0vbmoh/VEl/sXbYa
            fHdbbFL13g1vpTyg33T7goaiTawaEJRGgsl0OjoiZT8gPr26de0ehQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T19:59:03Z"
    mac: ENC[AES256_GCM,data:29I1Fu1BW+tWvTpoNdLXUS3S6aB9V2Gb09jOySeP4q9F5ns2F2VFRxbvgx2rXBfEliUk7UZsx9SBV9Bx9Iu0N6dCWG1+LevX/7wP0vfAvWqYsUqvjDx+D7dZvf1sBYZQ+yE/DwbUCxuJENSLoC28gLyLZCPefiaE4sFdc3b/flE=,iv:zPqybuRnXDJbdaDA4ohGcXNGMinzf5HSCbIodL9PmNc=,tag:GPUBD8ZnuSEyIcPOWFGAew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
