apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YaZ7HmZcquF67DxJI+F2Wb2Ony+lsVV57a4XEoJBb42fRgyyzy6llw==,iv:xHfeqJCSYi69mhb8I5rsDRoLMcgssbxJ/LMlPi5LMXk=,tag:GB04/Xed9U9Cm6ZBVLVpwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZ1oxbzU2K0x0RDlWc3BK
            R1QwWVAvemZRUzErbG9hNnpEWFVrRWZKWDNZCmtTWFJtM21nNDNtbnhrMFBDeEVx
            UmtYVDNjZzVocGJERzBSMFNLUVFINlUKLS0tIHhWMTlSSlJHbFlvLzBsN0haMzNC
            SW5iT05CR2U2QVhpTG52dkVBdExVN00KOhSkn9WYNUJ3ioNOcerETPvLDlP5s9q+
            90MRilgsyD7O/F52fiKJgfE2yo5zj+Zb11twnQe90ooBl/D8gFKy8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T21:46:32Z"
    mac: ENC[AES256_GCM,data:paO+uNN6y3wbXnq3TEzq66APYDZgy8CM+eNDNXXHx+aEeWcrNYf2bS861NmBdUKu2OcCDDl2OOq7oViLamLZ2YkTOlHcXKwKdXBqzV1/OSKQOPL0Xs9lARnDSJeWI1fKZu23bzMaEyxQcb4iQ3/jVUKYSElqcwpBofLkv+MkQYM=,iv:/+NzMOHMM7/WkIl6LKj6eiBoQUoGKBupdTL7qvkQxNY=,tag:x2wBGXFuxreoZ7cJ8V7XnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
