apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:vU7RZllLrQM0laM72hzQd/Pg0CiLhp7xSJp6IWufqa+TdQ++HApGyg==,iv:8u7143Ao7vvo6RlA7fPHbeOd6ktW6PpXDMkcVZ0eCe8=,tag:LqTtQj7DI1Gn2yPnrM/EDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZTM4NHJtSzNrQUl1U24v
            ci94a1hxelByMkRMVStqK1l3ckdqYjRLZXdnCnB2aVVCd25GNm0wQmRlUmQyL2xK
            WlFPTUdxZnRXMFJiMlo5UDU1MzZFY0EKLS0tIHZmd1ROVkhXMERBdDE3MjdBWWpH
            WkdKWmplSVFqREEzNGFQdnBETXRrVFEKr5d5ekngHpEb1oU4/NmsF2vhrD+jb8Kz
            TO4Un01iQakUetUBFX2tffBfqMo/e/MPFjOUfxcklqDoBNMhfimbPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T21:46:33Z"
    mac: ENC[AES256_GCM,data:mxSv6LM5XHq/xHl/b0st9O8F5LJMtWVXXMRxrknQ6OdwejT+igboNolUyy/wCRnJaZnbrAQCy+QQaC3Knw/8P3punyUUY+3wfvUwiot3aqG6yIkFvuBK0h4GJ1Pw6s17cWemTMkSAJlopTdOwFrm51FzrkRp8mT0HJWIDOnp3iI=,iv:KN6FJBl752lvbvjW//0P7aHmmJ0M7Wi5ntqyPfxKedw=,tag:B/AswtIP/cL25/ykFqDKIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
