apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:sAfc42CoWpY2szoLmKCL/f9OiEvLW3KxOFVV3TaZM6TaWgjRc6avnw==,iv:wdYjhR5/MBCDAbLg/rQTjoKNF/wtTp6g1k+2oFnZSgc=,tag:pdc8sFUB0GJMHtWQb1WTHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcEluVEpCb0JaWnBJWHIr
            ZFJVUGdZdUI3d002dWo2bmt5N1dRUm81WTF3ClNtbEJmZFNSVlJ2WWhuY0cySmxU
            N2lxakZEdEtIb1lIaXl1OE54RHp4TTQKLS0tIFdWT1k1WEg2VlZhM0tKY0VPc2lp
            R1FrdVJJOUpyN01DL0ZnQTBvYnoxVVkKo7VgEpDhvtm9oNZyRwqs3QpnFAz8bhY8
            AaDHH/nA2I/QZ7TDZJeeazx6a4sAb7MAnYxsyth4FcaAOZKfyRh9+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T19:59:03Z"
    mac: ENC[AES256_GCM,data:EajqsoomcEq1GdBSpdbAWPWbsRJxeIKiBFMo99QotyL45W88acDBRVAqdsJn0tBahGyvNhBa6qdU0z4JmDG4KYf9n/xz/gIXulysBUaenYh6vOYbcg7MmZMURqpn4m8a/uax7WJdzyoJNUcGwEH0cwki5c9TfX4t8pCYiFtOxfM=,iv:fpP6uHWo6LDG9L173ef9Qe1IBXgZZ+sPVLEbNkBorwY=,tag:leN6syP8aFvB2+/Kao2qxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
