apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:WEN6pOMDCIc+NyQJyG9RCfgLi50XywnxZWOph6FPlaDZI1ypdHybrQ==,iv:e2CHJ5aIQtrUuHuAsYV7dwL4AXiR4tyv+DIv2xHU5Hg=,tag:Z8UsqBEk/rzTmARooSQP5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aExtZXdtSVRXSG1Tcjhs
            dm1OV011d2xjVmt3SzFvYUs5U3F0SDEyMzJBCk1WSm9hbHN5MGtXNXpvQVo4aCt6
            K3NQeUh6dk1UdC9nVVdQOTFOTU1STmsKLS0tIGpFdVQ5SDg0T2tDeWFUdTRVUGFM
            SURMZVpVQi96SkxMN1BUSFB4VzFMRHMK/gmS9DbD5FhdQOFB4UGSSc9E+iMOawXT
            LSGFmqslQOy2ks7XJCDQwZuD7rTiQ6DKo1p+vAc+EdOyA9Hg9XaOWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T21:46:32Z"
    mac: ENC[AES256_GCM,data:gRgpiqGke5C0duoRIEgH1bB14Z3hYhSz6btEOQT9Dvyoo0r6HMl3JLDeKPCPtErkhe4+ayqGPvdF1ynu9X0YlIc3x6C8VVu5Pf8w0n/bQQ2ih3nrwOa8dkbgpDLot6hLxpsteeWBN5EmZArIrhuIJudM5jiA7J4gUSBwv+VrDwk=,iv:ApKmeUKefrbe3DIMu1MnMZ1FxOVMCRvFcYDmGlFnRAY=,tag:Fs+3jhqFk3aIyQ76scCxQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
