apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:JP1W6J2B/aHRc0nHHGYlFYyAhbEHvi+IRNLLuO9r1bZQBj3EwuC6kw==,iv:ulAOi9GZmOewafwNBVN4CDgAgscRNsSp+lbfJnRdhL4=,tag:iVmnFDE+ZdCuwwMWNU0N0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaGNSOStHd2I4NUdaWTBT
            VDlnakhMZU5EcUNXZnZUU1JiSE1IdUxKcXlvCm5Zd2FLVFZ3MWc1WWl2TFhQQmta
            TS9hL1lPTVJrOFRqNTcxSnpwUHVWaFEKLS0tIHRCN1NrbEtvbk4yS1dLK2xKalFx
            TlBaYW5PL1VMYXdvMFFGa3BBcEpxNUEKx2orO50fIotO6sz6FYD6MTu+f7UN8YfK
            5emuEixFrFpsUYlezDCdt4NWrmrNjZ2CQ1V6Xz9VjNi4jIkF2dVVdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T20:23:31Z"
    mac: ENC[AES256_GCM,data:4Qeh/rRYtYInMFLIqu7XKXn9fXAoEgrvsqRDsd+smDdI0s2d25ewyUhhO1XrKa45TqAp2sPhjvlHa6RFRqo0G6NbGs56uC4oCuzcwpm193XNpeTvzQEsUnsUsQkrP3hfj6apcomw9PoOtQDadvqsJJK5v1IsGrY/efNmX+YJ1Lc=,iv:3wGE3OLJ/SLCzSEAFUCwCE6JvXGBXRzL8ikqCFGU2tw=,tag:QOZBJP8M/LudkIRQpPKL0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
