---
timezone: "America/Chicago"
github_username: "phekno"
coredns_addr: "10.43.0.10"
kube_vip_addr: "10.100.50.253"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "10.100.50.0/24"
