apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LO5HhNlwnDpxcQbFpWYl7g==,iv:EhrL0NtioSyf7DcfRT2t3Bc7H1RIFr5fQTW6rkOKIis=,tag:aWGTXTStcFE7jsPFLENGhw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ztbHZqdw3io9aIPUUPj5Y5CAfco4k7FEoiz9l6CUfcwbgAU2,iv:/hi5msG4HJPAJcPCjC/DyuZ0nQrvDaO8lj1PhAmIvZQ=,tag:jvUtFnedHIBmq3MxxQVG/g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:R3y4GyPWgJrk,iv:rNTjJoqFX91unH8+4IUYL6uPlJ3UCxHrFFcE/JBE0tg=,tag:Ygg/+S2i0bZtRuaGLFXApw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL2p6NFUyd0NhME56RzJX
            QXAvUUJVNkVwMVFJaHA3aEcvdHR1Y0RkMEhZCmY3cGJSZURaK3pEOHAzenE4K1Qw
            NlZpZTU5SW9zZlMxZzl6NGltQURURFEKLS0tIHBwbGFKekMrT2J6RWNab3RDY1Q4
            RklhQWVVQVJtSXBWM1ZpZWFIc3g5U2cKrFhWYWHKT6jZdRitz4FhvjekLx2/wsvv
            aErIqY9F83GFUSnJOmGIRwh2sIQRZNS3A9ovZsK+dV9jla5gQKzSBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T19:59:02Z"
    mac: ENC[AES256_GCM,data:LWZYrrzrSQ03cLEjYpwmbe/C5aIVjWjPkS+lrIQaK6K32NvrRbsxNhitSOQK0n+oUzhapHowLUDTo4IBp0OM+ISRN0GL7HI5OuV/90eL0nbafKshQjICrbUeLKEM3YlEPJRKpZj1VP1ZFwQZwAAjsjktggg8cuGvdRdOoiHSsM0=,iv:h/Lg19ecMX//vrhKsqZ8JSW8bbIO4XasSP62U5Tjymg=,tag:gqTuf1nH6hX0+jjW8tofvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
