apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:moFMm8TGpbmVc8tfIWsUtA==,iv:7LXKoYZcrjQ3nwY1YWkIeo4+RB7LtrpGv2BuxMq7MQg=,tag:wb5ncZnClxqviVSFfLXRNw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yJya+WT8rhfKgWcPGCdYw0llYCFH4puNnNRjd9o2pqm/sRDZ,iv:Sqjt2NtTnuht3p+HdsbwwwEbACqtSqFY5PRwj974RTI=,tag:VIJl+dEWbW2C2WhLSilr4w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wT+jQ+slfPqN,iv:7j3qgXXK+IZ6lA1y8CaKpLW3nvYfVZzC06JQHCpNM8M=,tag:RtuyWGBSSF6MokmEMr+i2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RjU0VGU3SVIvL0FyTXQ2
            am1OOFJnT2swVG5qcUZPRUowaklyVXRjU1dZCm1pVWlBNDZsOHBFQ290Rm8yOXJv
            SnkzSWhTRE5IWWVpMmxIRlZHNDdGSVUKLS0tIG5nbGJORHFjeDJFZTUvaDdyNHhE
            cHN1czUxM0Vzb3hKdUpycWJNRjJtT2MKroENDs9kY4af7mfTrFBWv9/Ya4XqZny5
            eHKN7CUys2nesLUxDC9Qz+eACLZ8VqqgesYEXVEc7ZYPGsV87lVCPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T20:23:30Z"
    mac: ENC[AES256_GCM,data:IGMEyzVkURkwAEpweb0rMzF838smcYzD+UhUi3ic9n4+b0bbYzJw/zEYMVLykpx1PjtldJDrJA+iLf+qJt0gEsSTql6dcPNccy26pBqnhtwgMUN1Ou9+bpQt1yZYAmoiKVi3szjmSY0aPqzyy5OZAgYBeUAQidwUf9XiF9/uv1E=,iv:lZNMHLkm4R8MhoVGXdBkP0CzyxY/CgwwK1y1GQiWreE=,tag:imLMkaupjtqGCf4ydfd6Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
