apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:UEi2rDjTTC8l9/fk,iv:M36pY0RJVnwUGf55zqT2/v6Vlxgml6VP0FrdiZRA/4w=,tag:VrdtWZzoYrnbeSUEWf0Ktg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNCtOOFR6Z3pLbHZoV0dV
            WnNBanNtbGNyMnpZQkw4ZUpIU3NxVWw2MVZzCnBMN1E4RGd4S3VZWWxNQ05iSEdC
            WWR1SW1vdzV4Z3VKa0xuTi9zUVkrOUUKLS0tIFp4WVl2NTNlUzF4TXFXRDFIVjY3
            MWlTTWppdXQ5aFdDVnBaRFdsNjZrWmsK9Yw+GI5GdApb1uMOoV4k7/LvN5fqmXKB
            1nmLexSLhMb0xbV6+IrcQ0SRmOsHaSLw9a9BnVlj2EBvecwn2sDR1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T20:23:30Z"
    mac: ENC[AES256_GCM,data:OedwA2tEBGNRoNosWwHkrugDuanuBNNC6vHHCBwuU1kTbnAcvA3JlumzA4jDvkWuphKD6zhllaYYAOmi7NKkXCi2bB34SewUSb1EwqLiqHKFkD7iNU3gcqIAs9ZswFtD1srvPCRmz8IiMMEjOnC8/Qvzpc2qQIoynjYx7Si4w8w=,iv:ASqGgS8D3iPd+KwI0rqaJgj0wo3/ewouq4slY32JY+I=,tag:ywBoSMigmI1CRMUNFYjYbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
