apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bNl1nlyk9LbjaiE/5DjiGQ==,iv:DNrk83p82uWsBbp/4sT3z0irzQqel5JaL0vJopI/qCQ=,tag:cHLrm2RAAZqRDjuLIL+rug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6xqW2AvMSt5V+qbCq/WB1PGBGByvylr3L1ANMph4pru7j0Yt,iv:uHWOMT/pnB9Qd9nuIis31nyxV/ikiRS3+S4P5Qmq71k=,tag:rxagY6Tp5LucZTeHbDNHxQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:HZquZFoT/X2u,iv:Ds4rpQN6ixCTQvovUJSYniP6ivYwBMDQe3p1LNSoJRA=,tag:1xGEXoYaoI25o/CYiN7xGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S0ZNZXFxcFA0NklmRDQz
            a05mc3BGZWNDalIrNEUwREE3Qld1a2lhQWs0ClZjMlpZNXNlRDBwQnNqVWhaa0Ny
            Sk9zelhYVE43Z2lSM1FUM28wNUNIakEKLS0tIDNSQk54dWQ1VlhqY3IrMzFiTThj
            aWdZS0o1dTNFYVI0d0cwWXUwMHl3NDgKeLr9Ml0/xTtAs7qUwvGYBbpoBrTsBVjI
            3XyHxlQj5+LHzoJBBzM/2M1c8L9hKOC59UGdUjomr3XIx7rXjo+ubQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T21:46:31Z"
    mac: ENC[AES256_GCM,data:XY6ii/M/mu2i0+6n25O4TQ1c0lMYtA7NERTFB6oMaY+o5m99CM9mdpUA8gkOcJP1HSWa1YZwlDfuexX6gtBsJ5l7aH/0ZcSQ7DXBiMUfeMw+HU/xrG6ron2ez5OP8z1im7no8/y1flyzERsPo+d1qWvsUNdJY3CRRaxDJxYPIjg=,iv:iioCrrpMtgJaRpPyOT3ow3w3fdb0mnddRERcDuxHjVE=,tag:wc26XoITPB/7myJks2gnfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
