apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uYf7iU6fPDNNE3sNF7rEF+ExspQ3yKWGQs9/ZlLmHbCgKAcx,iv:6QLnoYy87v7tEP70/5DMdfbbDDggeECzVCrC+VIlOJA=,tag:Z7FBQvbUeV167+hmBh8Nbg==,type:str]
    credentials.json: ENC[AES256_GCM,data:nvw0YqYu2zDU4hB0Xlfq8FB22p+wh8uEdsX8lSGIA3W+e2b+MxfisYR+JpzLXKZt5rpbeBcBWq3hK+u0sxz+/aReQMaPFQQaa4OIgPS1sxjiFGHnAjhl7yt8WuDT94Iuk60DyEQTmGt+x01qH6Wu2vQoPy9KAVVKOeqZnhkyWGbqRML4DqlXeb4GjSeurGYpF3Sz5yC0SgsxxL7FS/QxC9QWBz7aj12GakdT9JdP3A==,iv:Wh2nrbicBcCgWF6ZnsJJX8NCDK7LdM8ZpXikpSukBk0=,tag:xGqnUgbU0dCOJvEZ3umwOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtwayu4z8c69uw69t9lsze5j6vf3grzyp97tlapg2d0xmdr3ccdsvsngn6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYVpaY2VNemdYV2JndHRv
            L2wxMytBZy91Y2V5cU41QkFKcnR3dHEybmprCjN1TGlveVN3bEdHYVNweWtUVktx
            Y3hBR0JWSUR1R0c5YmduTkEzZ2gxc3cKLS0tIG9GMURyNkx4TTdSNjRLS2JHL28v
            ZThseEF4QWtqejk5aVIvQUlxeEpZU28KbcKZD7AkzbXWZefLIv5YMtfV0V3JmF10
            y/zUPkOrr4sxfFV+cRbnaRhSteE2kEzclOUPVNES5fjzlJEPdqLsdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T21:46:32Z"
    mac: ENC[AES256_GCM,data:QFvI1lSfKfjM8kXKzS6W3bFEmiiy15FZgrybl8dTPdozEMX7nGqEZuqg5PzV/X9x5tnbvtvlks+sm0PZbHTflSG+M8OrEzixp+dTFXb37ZLwSehAP8RSjH7AgaBqC2Fwho2pwthxVCB4D06e7D0IKMQ/TXI5sggF8t74wIiVHKY=,iv:LpxLa8fzx0uAEL9sStlrU17LKFPUgD/r9yQ6CxRUIqE=,tag:uZ41Vz1OX+cxezmkj4Cb0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
